kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  #name: {{APP_NAME}}
  {{ template "fullname" . }}
  #namespace: {{NAMESPACE}}
subjects:
- kind: ServiceAccount
  #name: {{APP_NAME}}
  name: {{ template "fullname" . }}
roleRef:
  kind: Role
  #name: {{APP_NAME}}
  name: {{ template "fullname" . }}
  apiGroup: rbac.authorization.k8s.io